#TouhouDanmakufu
#Title[Attack Name]
#Text[Attack Description]
#Image[.\img.png]
#BackGround[User(.\bg.png, 1, 1)]
#BGM[.\bgm.mp3]
#PlayLevel[Normal]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main {
    let frame = 0;
    let angleMax = 360;

    @Initialize {
        LoadGraphic("characters/marisa.png");
    }

    @MainLoop {
        CreateShot01(GetX, GetY, 10, rand(0, 360), RED01, 10);
        if (frame % 5 == 0) {
            let high = 10;
            ascent (i in 0..10) {
                CreateShot01(GetX, GetY, 10, (angleMax / high) * i + (frame % 360), BLUE01, 10);
            }
        }
        frame++;
    }

    @DrawLoop {
    
    }

    @Finalize {
    
    }

    @BackGround {

    }

    task Bullet(x, y, v, angle) {
        print(x);
    }
}

function printStuff(d) {
    print(d);
}

function theMeaningOfLife {
    print(42);
}