#TouhouDanmakufu
#Title[Attack Name]
#Text[Attack Description]
#Image[.\img.png]
#BackGround[User(.\bg.png, 1, 1)]
#BGM[.\bgm.mp3]
#PlayLevel[Normal]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main {
    let testing = "huh"; 
    let wat = "wat?";
    let a = 19.5;
    let b = 22.5;
    let d = true;

    @Initialize {
        print("Hello, world!");
        let c = a + b + 32 + 40;
        c += 20;
        let wat2 = testing ~ " " ~ wat;
        print(c);
        print(wat2);
    }

    @MainLoop {
        
    }

    @DrawLoop {
    
    }

    @Finalize {
    
    }

    @BackGround {

    }
}