#TouhouDanmakufu
#Title[Attack Name]
#Text[Attack Description]
#Image[.\img.png]
#BackGround[User(.\bg.png, 1, 1)]
#BGM[.\bgm.mp3]
#PlayLevel[Normal]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main {
    let frame = 0;

    @Initialize {
        LoadGraphic("characters/marisa.png");
    }

    @MainLoop {
        if (frame == 60) {
            CreateShot01(GetX, GetY, 10, 0, RED01, 10);
        }
        frame++;
    }

    @DrawLoop {
    
    }

    @Finalize {
    
    }

    @BackGround {

    }
}

function printStuff(d) {
    print(d);
}

function theMeaningOfLife {
    print(42);
}