#TouhouDanmakufu
#Title[Attack Name]
#Text[Attack Description]
#Image[.\img.png]
#BackGround[User(.\bg.png, 1, 1)]
#BGM[.\bgm.mp3]
#PlayLevel[Normal]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main {
    let testing = "huh"; 
    let wat = "wat?";
    let a = 19.5;
    let b = 22.5;
    let d = true;

    @Initialize {
        print("Hello, world!");
        let c = a + b + 32 + 40;
        c += 20;
        c++;
        let wat2 = testing ~ " " ~ wat;
        
        if (a <= 18 || b >= 20 && d == true) {
            print(c);
            print(wat2);
        } else if (d == false) {
            print("wat???");
        } else {
            print("huh??");
        }

        let e = 5;

        loop (3) {
            print(e + 5);
        }

        descent (i in 0..5) {
            print(i);            
        }

        while (e > 0) {
            e--;
            print(e);
        }

        printStuff(55);
    }

    @MainLoop {
        
    }

    @DrawLoop {
    
    }

    @Finalize {
    
    }

    @BackGround {

    }
}

function printStuff(d) {
    print(d);
}