#TouhouDanmakufu
#Title[Attack Name]
#Text[Attack Description]
#Image[.\img.png]
#BackGround[User(.\bg.png, 1, 1)]
#BGM[.\bgm.mp3]
#PlayLevel[Normal]
#Player[FREE]
#ScriptVersion[2]

script_enemy_main {
    let testing = "huh what?";
    let a = 20;
    let b = 22;
    let d = true;

    @Initialize {
        print("Hello, world!");
        let c = a + b + 32 + 40;
        print(c);
        print(d);
    }

    @MainLoop {
        
    }

    @DrawLoop {
    
    }

    @Finalize {
    
    }

    @BackGround {

    }
}